<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.easyweathy.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_map"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.easyweathy.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.easyweathy.alert.AlertFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.easyweathy.favourite.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/navigate_from_fav_to_map"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/navigate_from_fav_to_details"
            app:destination="@id/detailsFavourite" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.easyweathy.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/map_to_home"
            app:destination="@id/homeFragment" />
        <argument
            android:name="home"
            app:argType="string"
            android:defaultValue="favourite" />
        <action
            android:id="@+id/map_to_favourite"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <dialog
        android:id="@+id/chooseLocationDialogueFragment"
        android:name="com.example.easyweathy.ChooseLocationDialogueFragment"
        android:label="ChooseLocationDialogueFragment" >
        <action
            android:id="@+id/dialogue_to_home"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/detailsFavourite"
        android:name="com.example.easyweathy.favourite.view.DetailsFavourite"
        android:label="DetailsFavourite" >
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="long"
            app:argType="float"
            android:defaultValue="0.0" />
    </fragment>
</navigation>